{
    "name": "ripl-workspace",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/andrewcourtice/ripl",
    "author": "Andrew Courtice <andrewcourtice@users.noreply.github.com>",
    "license": "MIT",
    "private": true,
    "packageManager": "yarn@4.9.2",
    "workspaces": [
        "app",
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "test": "vitest"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^8.35.1",
        "@typescript-eslint/parser": "^8.35.1",
        "@vitest/coverage-v8": "^3.2.4",
        "eslint": "^9.30.1",
        "eslint-define-config": "^2.1.0",
        "happy-dom": "^18.0.1",
        "jsdom": "^26.1.0",
        "lerna": "^8.2.3",
        "tsup": "^8.5.0",
        "typescript": "^5.8.3",
        "vitest": "^3.2.4"
    }
}
