{
    "scripts": {
        "start": "vitepress dev ./src",
        "build": "vitepress build ./src",
        "preview": "vitepress preview ./src"
    },
    "dependencies": {
        "@ripl/charts": "1.0.0",
        "@ripl/3d": "1.0.0",
        "@ripl/core": "1.0.0",
        "@ripl/svg": "1.0.0",
        "@ripl/utilities": "1.0.0",
        "flex-layout-attribute": "^1.0.3",
        "sass": "^1.97.3",
        "vue": "^3.5.28"
    },
    "devDependencies": {
        "vitepress": "^1.6.4",
        "vitepress-plugin-tabs": "^0.7.3"
    }
}
